<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oliver L. Dexterity Tester</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<style>
    #title {
        text-align: center;
    }

    #title span {
        font-weight: bold;
        text-decoration: underline;
    }

    .hand {
        width: 25vw;
        display: none;
    }

    .left img.hand {
        transform: scaleX(-1);
        display: block;
        float: left;
    }

    .right img.hand {
        display: block;
        float: right;
    }

    .left #title {
        text-align: left;
    }

    .right #title {
        text-align: right;
    }

    #text {
        font-size: 5rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


</style>

<body>
<section class="page3 container">
    <h1 id="title">Test starts in...</h1>
    <div class="d-flex align-content-center" style="height: 100vh">
        <img class="hand" src="/images/hand.svg"/>
    </div>
    <div id="text"></div>
    <div class="progress-wrapper container fixed-bottom mb-3">
        <div class="progress">
            <div class="progress-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>
</section>
<script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
<script src="/js/test.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>